version: '2'

services:

  webhooks:
    image: "webhooks:0.3"
    container_name: webhooks
    restart: always
    volumes:
      - .env:/home/webhooks/.env
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=thenetwork"
      - "traefik.port=5050"
      - "traefik.backend=webhooks"
      - "traefik.frontend.rule=Host:webhooks.scholarslab.org"

networks:
  default:
    external:
      name: thenetwork

